<view class="container">
  <!-- 最近添加 -->
  <text class="music-category-text">最近添加</text>
  <view class="big-photo-list">
    <view class="big-photo-item" tt:for="{{songsList}}">
      <image class="photo" src="{{item.coverImgUrl}}"></image>
      <text class="music-name">{{item.name}}</text>
      <text class="music-author">{{item.singer}}</text>
    </view>
  </view>
  <!-- 播放列表 -->
  <view class="music-group-selector" bindtap="actionSheetTap">
    <text class="music-group-selector-text">{{musicGroupName}}</text>
    <image class="music-group-selector-image" src="/icon/icon-jiantou.png"></image>
  </view>
  <view class="list-container">
    <import src="/template/music-play-list.ttml" />
    <import src="/template/song-list.ttml" />
    <import src="/template/author-list.ttml" />
    <import src="/template/album-list.ttml" />
    <template is="{{listTemplateName}}" data="{{templateData}}"></template>
  </view>
  <!-- 播放 -->
  <view class='play-bar'>
    <view class='play-bar-image-container'>
      <image class='play-bar-image' src="{{playBar.coverImgUrl}}"></image>
    </view>
    <text class='play-bar-text'>{{playBar.name}}</text>
    <view class="play-bar-margin">
      <block tt:if="{{playing === false}}">
        <image class="play-bar-button" src="/icon/icon-play.png" bindtap='play' data-num='{{playingSongsNum}}'></image>
      </block>
      <block tt:if="{{playing === true}}">
        <image class="play-bar-button" src="/icon/icon-pause.png" bindtap='pause' data-num='{{playingSongsNum}}'>
        </image>
      </block>
    </view>
  </view>
</view>