.container {
  align-items: flex-start;
}

.music-category-text {
  font-size: 38rpx;
  line-height: 30rpx;
}

.big-photo-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.big-photo-item {
  width: 280rpx;
  display: flex;
  flex-direction: column;
  padding: 5rpx 0;
}

.list-margin {
  margin-top: 10rpx;
}

.photo {
  width: 280rpx;
  height: 280rpx;
  border-radius: 10rpx;
  background-color: #aaa;
}

.music-name {
  font-size: 24rpx;
  color: #756f6f;
  line-break: 32rpx;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.music-author {
  font-size: 24rpx;
  color: #756f6f;
  line-height: 32rpx;
}

.music-group-selector {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10rpx 0;
}

.music-group-selector-text {
  font-size: 38rpx;
}

.model {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.music-group-selector-image {
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
  margin-top: 12rpx;
}

.action-sheet {
  background-color: rgb(255, 255, 255, 1);
  border-bottom: 1px solid rgb(30, 30, 30, 0.2);
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.music-play-list {
  display: flex;
  flex-direction: column;
}

.music-play-list-item {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eee;
  padding: 10rpx 0;
}

.music-play-list-image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 10rpx;
}

.music-play-list-text {
  padding: 30rpx 20rpx;
  height: 32rpx;
}

.action-sheet-postion {
  position: absolute;
  width: 100%;
  top: 830rpx;
}

.songs-list {
  display: flex;
  flex-direction: column;
}

.songs-item {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.songs-image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}

.songs-info {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.songs-name {
  font-size: 28rpx;
  line-height: 30rpx;
}

.songs-author {
  font-size: 24rpx;
  color: #929292;
  line-height: 40rpx;
}

.songs-action-button {
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
}

.author-list{
  display:flex;
  flex-direction: column;
}

.author-item{
  width: 100%;
  height:80rpx;
  display: flex;
  flex-direction: row;
  padding:10rpx 0;
  align-items: center;
}

.author-image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.author-text{
  display: flex;
  align-items: center;
  height: 80rpx;
  border-bottom: 1rpx #eeeeee solid;
  padding: 6rpx 20rpx;
  flex-grow: 1;
}

.big-photo-item{
  width: 280rpx;
  display:flex;
  flex-direction: column;
  padding: 5rpx 0;
}

.photo{
  width:280rpx;
  height: 280rpx;
  border-radius:10rpx;
  background: #aaa;
}

.music-name{
  font-size:24rpx;
  line-height: 32rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
}

.music-author{
  font-size:23rpx;
  color:#929292;
  line-height: 32rpx;
}

.play-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #f9f9f9;
  margin-right: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.play-bar-image-container{
  width: 75rpx;
  height: 75rpx;
  padding-left:30rpx;
}

.play-bar-image{
  width: 75rpx;
  height: 75rpx;
  border-radius:10rpx;
}

.paly-bar-text{
  flex-grow:1;
  padding-left:20rpx;
}

.play-bar-button{
  width: 40rpx;
  height: 40rpx;
  padding-right: 30rpx;
}

.play-bar-margin {
  margin-right: 80rpx;
}