<template name='song-list'>
    <view class='songs-list'>
        <view class='songs-item' tt:for='{{templateData}}'>
            <image class='songs-image' src='{{item.coverImgUrl}}'></image>
            <view class='songs-info'>
                <text class='songs-name'>{{item.name}}</text>
                <text class='songs-author'>{{item.singer}}</text>
            </view>
            <image class='songs-action-button' src="/icon/icon-pink.png">
            </image>
        </view>
    </view>
</template>